{
    "name": "Fylo",
    "short_name": "Fylo",
    "start_url": "",
    "display": "standalone",
    "background_color": "rgba(0, 0, 0, 0)",
    "theme_color": "rgba(0, 0, 0, 0)",
    "icons": [
      {
        "src": "/img/logo.PNG",
        "type": "image/png"
      }
    ]
  }