{
    "name": "CandyPacks",
    "short_name": "CandyPacks",
    "start_url": "",
    "display": "standalone",
    "background_color": "rgba(0, 0, 0, 0)",
    "theme_color": "rgba(0, 0, 0, 0)",
    "icons": [
      {
        "src": "/img/logo-192size.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "/img/logo-1024size.jpg",
        "type": "image/jpg",
        "sizes": "1024x1024"
      },
      {
        "src": "/img/logo-512size.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }